var all_call_code= new Array('K003','K004','K005','K006','K010','K013','K019','K020','K024','K025','K026','K027','K030','K084','K103','K104');
var call_code_css = new Array(
['K003','usersm','usersm_no'],
['K004','usersx','usersx_no'],
['K005','signin','signin_no'],
['K006','signout','signout_no'],
['K010','userzl','userzl_no'],
['K013','user2','user2_no'],
['K019','neihu','neihu_no'],
['K020','',''],
['K024','sfth','sfth_no'],
['K025','key','key_no'],
['K026','huchu','huchu_no'],
['K027','quers','quers_no'],
['K030','waihu','waihu_no'],
['K084','jsxx','jsxx_no'],
['K103','jssd','jssd_no'],
['K104','jszl','jszl_no']
);

var arr_K003= new Array('K003','K005','K010','K013','K019','K020','K024','K026','K027','K103','K104');
var arr_K004= new Array('K004','K005','K010','K013','K019','K020','K024','K026','K027','K103','K104');
var arr_K005= new Array('K005','K003','K010','K013','K019','K020','K024','K026','K027','K103','K104');
var arr_K006= new Array('K003','K004','K006','K010','K013','K019','K020','K024','K025','K026','K027','K030','K103','K104');
var arr_K009= new Array('K003','K004','K005','K010','K013','K019','K020','K024','K025','K026','K027','K030','K103');
var arr_K010= new Array('K005','K003','K013','K019','K020','K024','K026','K025','K027','K030','K084','K103');
var arr_K013= new Array('K013','K010','K003','K005','K008','K019','K020','K024','K026','K027','K030','K103','K104');
var arr_K019= new Array('K019','K003','K005','K006','K010','K020','K024','K025','K027','K030','K103','K104');
var arr_K020= new Array('K020','K003','K005','K006','K010','K024','K025','K027','K030','K103','K104');
var arr_K021= new Array('K021','K003','K004','K005','K010','K020','K024','K025','K027','K030','K103','K104');
var arr_K024= new Array('K024','K003','K004','K005','K006','K010','K019','K020','K025','K026','K027','K030','K103','K104');
var arr_K025= new Array('K025','K003','K004','K005','K010','K006','K024','K025','K027','K030','K103','K104');
var arr_K026= new Array('K026','K003','K004','K005','K010','K013','K019','K020','K024','K025','K030','K103','K104');
var arr_K027= new Array('K027','K003','K005','K006','K010','K020','K024','K025','K030','K103','K104');
var arr_K029= new Array('K029','K003','K005','K010','K013','K019','K020','K024','K026','K027','K030','K103','K104');
var arr_K102= new Array('K003','K004','K005','K010','K013','K019','K020','K024','K025','K026','K027','K030','K104');
var arr_K105= new Array('K003','K004','K005','K010','K019','K020','K024','K025','K026','K027','K030','K103','K104');